FLASK_SECRET_KEY=FKrKXhGBkcafUvBnqwCRdNz02Yu26xDqM1P0CQiZNJZ2qKcQeKosZOApHZD1
FLASK_CONFIG=development
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_AUTO_RELOAD=True
# FLASK_DATABASE_URI=postgresql://{USER}:{PASSWORD}@{HOST}/{DB}
FLASK_DATABASE_URI=postgresql://postgres:pwd_hard_to_guess@postgres-host/flaskdb
